{
  "ConnectionString": {
    //"LeaderBoard": "Server=(local);Database=LeaderBoard;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Command Timeout=300;",
    "LeaderBoard": "Server=tcp:localhost,1433;Initial Catalog=LeaderBoard;Persist Security Info=False;User ID=sa;Password=#Welcome123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Command Timeout=300;"
  },
  "RabbitMQ": {
    "Hostname": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "messages",
    "Queue": "messages.workers",
    "DeadLetterExchange": "messages.dead",
    "DeadLetterQueue": "messages.dead.workers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
